NODE_ENV=development
VUE_APP_TITLE=Entity Developer Dashboard				
VUE_APP_DESC=A dashboard for developers to manage their tenants and API keys				
VUE_APP_VERSION=v1.0.0
VUE_APP_STUDIO_SERVER_BASE_URL=http://localhost:3002
VUE_APP_STUDIO_SERVER_BASE_WS=ws://localhost:3002
VUE_APP_NODE_SERVER_BASE_URL=https://rpc.jagrat.hypersign.id/
VUE_APP_NODE_SERVER_BASE_URL_REST=https://api.jagrat.hypersign.id/
VUE_APP_EXPLORER_BASE_URL=https://explorer.hypersign.id/
VUE_APP_WEB_WALLET_ADDRESS=https://wallet-jagrat.hypersign.id


